# AllureReport

./: pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utilities/: Log.java
src/test/java/tests/: BaseTest.java  LoginTests.java
